.m-t-md {
  margin-top: 20px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-r-sm {
  margin-right: 10px;
}

.addBtn {
  width: 100px;
  background-color: #d65268;
  border-color: #d65268;
  margin-top: 20px;
  margin-right: 40px;
}

.searchBox {
  margin-top: 20px;
  width: 250px;
  border-radius: 0;
}

.searchBtn {
  border: none;
  border-radius: 0;
  background-color: #d65268;
}

.selectBox {
  margin-top: 20px;
  width: 250px;
}

a {
  text-decoration: none;
}

.btn-style-user-details, .btn-style-user-details:hover{
  background-color: #d24c63;
  color: #ffffff;
  border: none;
}
.el-dialog__header{
  border-bottom: 1px solid #f5f5f5!important;
}
.manageList {
  position: fixed;
  z-index: 100;
  width: 60px;
  height: 60px;
  background-color: #080074;
  border-radius: 40px;
  box-shadow: 0px 0 10px 0 #00ff00;
  right: 1%;
  top: 50%;
  color: #fff;
  line-height: 60px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
}